PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL = alejandroguacanemelara@gmail.com
MAILER_EMAIL_KEY = lzayklavraftreoo
PROD = false

MONGO_URL=mongodb://alejandroguacanemelara:123456@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=alejandroguacanemelara
MONGO_PASS=123456prueba

POSTGRES_URL="postgresql://postgres:123456@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456prueba